SportShop/SportShop/MainWindow.xaml

<Window x:Class="SportShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportShop"
        mc:Ignorable="d"
        Icon=" icon.ico"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Margin="225,16,0,0" TextWrapping="Wrap" Text="Спортивные товары" VerticalAlignment="Top" Width="415" FontFamily="Comic Sans MS" FontSize="42" TextAlignment="Center" TextChanged="TextBox_TextChanged" Foreground="#FF349C3D" Height="61" BorderBrush="White"/>
        <Image Height="54" Margin="142,26,0,0" VerticalAlignment="Top" Source="icon.ico" RenderTransformOrigin="0.487,0.507" Stretch="Fill" StretchDirection="UpOnly" HorizontalAlignment="Left" Width="57">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.058"/>
                    <RotateTransform Angle="-2759.81"/>
                    <TranslateTransform X="31.691" Y="-7.984"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" Width="100" Height="72" BorderBrush="#FF92D050" Background="White" FontFamily="Comic Sans MS" FontSize="22" Padding="1" BorderThickness="4" Foreground="#FF349C3D"/>
        <Image Margin="659,16,31,322" Source="CHEL.png" Stretch="Fill"/>

    </Grid>
</Window>
